DATABASE_URL_PROD=postgresql://postgres:91d34dc4f4ca1a89e3e3a098553aca88e10f3eb6e90cb49ff71da2cce609dfc@postgres.production-db.svc.cluster.local:5432/blog_next?sslmode=disable
DATABASE_URL_TAILSCALE=postgresql://postgres:91d34dc4f4ca1a89e3e3a098553aca88e10f3eb6e90cb49ff71da2cce609dfc@k8s-subnet-router-2.tail89014e.ts.net:5432/blog_next?sslmode=disable
KUBECONFIG=/home/ethan/Work/lum.tools/infra/kubeconfig.yaml

DATABASE_URL=postgresql://postgres:91d34dc4f4ca1a89e3e3a098553aca88e10f3eb6e90cb49ff71da2cce609dfc@localhost:5434/blog_next?sslmode=disable